{
  "name": "cf-nutrition-and-recipes",
  "version": "0.2.2",
  "description": "cloudflare workers host shopify app cloudflare tunnel in scripts command for dev",
  "myBuildNote": {},
  "cloudflare": {
    "label": "Remix Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/eb6781d2-a092-458b-772c-97b1cdaaf700/public",
    "dash": true
  },
  "dependencies": {
    "@preact/signals": "^2.8.1",
    "@react-router/cloudflare": "^7.0.0",
    "@react-router/fs-routes": "^7.0.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "@shopify/app-bridge-react": "4.2.2",
    "@shopify/shopify-app-react-router": "^1.0.0",
    "@shopify/shopify-app-session-storage-kv": "^5.0.4",
    "@shopify/ui-extensions": "2025.10.13",
    "drizzle-orm": "^0.44.5",
    "isbot": "^5.1.30",
    "preact": "^10.28.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250404.0",
    "@react-router/dev": "^7.0.0",
    "@shopify/polaris-types": "^1.0.1",
    "@types/node": "^25.0.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "9.25.1",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "tsx": "^4.20.5",
    "typescript": "5.8.3",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20.10"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "build": "react-router build",
    "deploy": "wrangler deploy",
    "check": "tsc && remix vite:build && wrangler deploy --dry-run",
    "dev": "react-router dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "react-router typegen && tsc",
    "wrangler:typegen": "wrangler types",
    "cf:tunnel": "cloudflared tunnel run --token $CF_TUNNEL_TOKEN",
    "cf:dev": "shopify app dev --tunnel-url https://dev-tunnel.minder.solutions:5500",
    "cf:tunnel:quiet": "cloudflared tunnel run --token $CF_TUNNEL_TOKEN 2>&1 | grep -iE 'error|connected|registered'",
    "cf:start": "npm run cf:tunnel:quiet & npm run cf:dev",
    "packages:show": "npm list --depth=0",
    "drizzle:generate:subscriptions": "drizzle-kit generate --config=drizzle-db/drizzle.subscriptions.config.ts --name=intialMigrationFromSchemaFiles",
    "drizzle:studio": "drizzle-kit studio --config=drizzle-db/drizzle.studio.config.ts",
    "db:migrate:subscriptions:production": "npx wrangler@4 d1 migrations apply DB_SUBSCRIPTIONS --remote",
    "db:migrate:subscriptions:development": "npx wrangler@4  d1 migrations apply DB_SUBSCRIPTIONS --local",
    "lh:dev": "shopify app dev --use-localhost"
  },
  "sideEffects": false,
  "type": "module"
}
