{
  "name": "cf-nutrition-and-recipes",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB_SUBSCRIPTIONS",
      "database_name": "subscriptions",
      // "database_id": "0a3554e2-4454-4b3c-ac04-8c883f28d780",
      "database_id": "productionDbId",
      "migrations_dir": "drizzle-db/migrations/subscriptions"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "26c88e0b98194f29b96f7546a19f4c2f"
    }
  ],
  "keep_vars": true,
  "vars": {
    // .dev.vars contains development versions 
    // Use these only to set up production vars then manage in cloudflare console as secrets
    // "SHOPIFY_API_KEY": "X",
    // "SHOPIFY_API_SECRET": "X",
    // "SHOPIFY_APP_URL": "X",
    // "SHOPIFY_APP_HANDLE": "X",
    // "SHOPIFY_APP_ID": "X",
    "EMAIL_ADDRESS_TOKEN":"MS._d7Jq3wX8vL-qYp2LcZBsTt.oA4GiL-xekW9PdQnHXIZnQy582KJdrV1yuEVkzOCwq",
    "SCOPES": "write_products"
  }
}